<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

  <title>Google</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="main-page" class="ctr-p">
  <!-- navbar -->
  <nav id="navbar">
      <div id="navbar-inner">
        <div class="nav"><a href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a></div>
        <div class="nav"><a href="https://www.google.com.ar/imghp?hl=es-419&amp;tab=wi&amp;ogbl">Imágenes</a></div>
        <div class="nav-app" title="Google Apps" role="button">
          <a id="googlebutton" role="button" href="https://www.google.com.mx/intl/en/about/products?tab=wh"><img src="images/AppsIcon.png"></a>
        </div>
        <div class="nav" role="button">
          <a id="loginbutton" href="https://accounts.google.com/ServiceLogin?hl=es&amp;passive=true&amp;continue=https://www.google.com/%3Fgws_rd%3Dssl" target="_top">Iniciar sesión</a>
        </div>
      </div>
  </nav>
  <!-- main -->
  <main id="center" class="center">
    <div id="google-image">
      <img id="logo" src="images/googlelogo.png">
    </div>
    <div id="input">
      <input id="input-box" class="search" type="text" name="search-bar" autofocus>
        <img src="images/google_mic.png" class="mic">
    </div>
    <div id="buttons">
      <div class="center">
        <button id="submit" class="button"> Buscar con Google</button>
        <button id="lucky" class="button"> Me siento con suerte</button>
      </div>
    </div>
  </main>
  <!-- footer -->
  <footer>
    <div class="country">
      <p>Argentina</p>
    </div>
    <div class="footer-navbar">
      <ul class="left-navbar">
        <li><a href="https://www.google.com/intl/es-419_ar/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">Publicidad</a></li>
        <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Negocios</a></li>
        <li><a href="https://www.google.com/intl/es-419_ar/about/?utm_source=google-AR&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1">Acerca de</a></li>
        <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Cómo funciona la Búsqueda</a></li>
      </ul>
      <ul class="right-navbar">
          <li><a href="https://www.google.com/intl/es-419_ar/policies/privacy/?fg=1">Privacidad</a></li>
          <li><a href="https://www.google.com/intl/es-419_ar/policies/terms/?fg=1">Condiciones</a></li>
          <li><a href="https://www.google.com/preferences?hl=es-419">Preferencias</a></li>
      </ul>
    </div>
  </footer>
</div>

</body>
</html>